<!doctype html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/video-game.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>Sliding Puzzle</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <meta name="viewport" content="initial-scale=1.0, width=device-width">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light" id="neubar">
        <div class="container">
            <a class="navbar-brand" href="../home.html">
                <h1 class="h1 text-light">Pl <span class="h1 text-pink">Ai</span></h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link mx-2 text-light" aria-current="page" href="../home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 text-light" href="../about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 text-light" href="../contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link mx-2 dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Play
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item " href="../chess/chess.html">Chess</a></li>
                            <li><a class="dropdown-item " href="../ttt/ttt.html">Tic-Tac-Toe</a></li>
                            <li><a class="dropdown-item active" href="../8puzzle/8puzzle.html">8Puzzle</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <figure class="sliding-puzzle-figure">

        <ul class="sliding-puzzle">
            <li class="tile">1</li>
            <li class="tile">2</li>
            <li class="tile">3</li>
            <li class="tile">4</li>
            <li class="tile">5</li>
            <li class="tile">6</li>
            <li class="tile">7</li>
            <li class="tile">8</li>
        </ul>

        <figcaption>
            A Sliding Puzzle | <a id="shuffle">Shuffle</a> | <a id="solve">Solve</a> | <a href="8puzzle.html" id="reset">Reset</a>
        </figcaption>
    </figure>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>