
.sliding-puzzle-figure {
  margin: auto;
  height: 70vh;
  width: 40vw;
  max-height: 80vh;
  max-width: 40vw;
  /* padding-bottom: 10vh; */
  padding-top: 5vh;
}

.sliding-puzzle-figure a {
  cursor: pointer;
}

.sliding-puzzle-figure a#shuffle {
  color: #3498DB;
}

.sliding-puzzle-figure a#solve {
  color: #166F1E;
}

.sliding-puzzle-figure a#reset {
  text-decoration: none;
  color: #E74C3C;
}

.sliding-puzzle-figure .sliding-puzzle {
  list-style-type: none;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-clip: border-box;
  border: 18px solid #2C3E50;
  border-radius: 10px;
  background-color: #2C3E50;
}

.sliding-puzzle-figure .sliding-puzzle .tile {
  position: absolute;
  background-color: #7BC8F3;
  color: #1F1F1F;
  border-radius: 10px;
  cursor: pointer;
  width: 31%;
  height: 31%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  left: 0%;
  top: 0%;
  transition: all 0.5s linear;
  transition-timing-function: ease;
  box-sizing: border-box;
}

.sliding-puzzle-figure .sliding-puzzle .tile.error {
  background-color: #F0867D;
}

@media only screen and (max-width: 650px) {
  .sliding-puzzle-figure {
    margin: 0%;
    width: 100vw;
    height: 90vh;
    max-width: 100vw;
    max-height: 100vh;
  }

  .sliding-puzzle-figure .sliding-puzzle {
    border-width: 10px;
    border-radius: 14px;
  }

  .sliding-puzzle-figure .tile {
    font-size: 1em;
  }
}
