.main-container {
    height: 100%;
    width: 100%;
    margin: 0 auto;
}

.board {
    height: 420px;
    width: 40%;
    margin: 0 auto;
}

.cell {
    width: 33%;
    height: 33%; 
    border: 2px solid #273043;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    cursor:pointer;
    float:left;
    line-height: 140px;
    text-align: center;
    font-family: "Arial Narrow";
    font-weight: bold;
    font-size: 70px;
}

.control {
    font-family: "Arial Narrow";
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-top:40px;
}

.level {
    margin: 0 15px;
    color: #273043;
    cursor: pointer;
}

.not-selected {
    opacity: 0.5;
}

.not-selected:hover {
    opacity:1;
}

.start {
    margin-top: 20px;
    width: 100px;
    height: 100px;
    background-color: #273043;
    line-height: 100px;
    text-align: center;
    border-radius: 50px;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    color: white;
    margin-left: auto;
    margin-right: auto;
    cursor:pointer;
    opacity:0.5;
}

.start:hover {
    opacity:1;
}

.ingame {
    display:none;
    color:#273043;
}

.ingame > p {
    margin:0px;
}

.robot {
    opacity:0.5;
}

.reset {
    text-decoration: none;
    color:#273043;
}


@media only screen and (max-width:768px) {
    .board {
        width: 70%;
    }
}
