<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/video-game.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <title>About Pl Ai</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light" id="neubar">
        <div class="container">
            <a class="navbar-brand" href="home.html">
                <h1 class="h1 text-light">Pl <span class="h1 text-pink">Ai</span></h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link mx-2 text-light" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 active text-light" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 text-light" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link mx-2 dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Play
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item " href="chess/chess.html">Chess</a></li>
                            <li><a class="dropdown-item " href="ttt/ttt.html">Tic-Tac-Toe</a></li>
                            <li><a class="dropdown-item " href="8puzzle/8puzzle.html">8Puzzle</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="bg" id="sec-1">
        <div class="mask h-100" style="background-color: rgba(198, 101, 156, 0.5);">
            <div class="d-flex justify-content-center align-items-center h-100">
                <h1 class="text-white display-3 mb-0">What is Pl <span class="text-dark">Ai</span></h1>
            </div>
        </div>
    </div>

    <div class="container-fluid my-3">
        <div class="row justify-content-center py-3">
            <div class="col-8 text-center">
                <h3 class="text-blue">Pl Ai is a project website to showcase somethings I have learned while following
                    the Web Development training under the Digital Skills Programme!
                    </h4>
            </div>
        </div>
        <hr class="text-pink">
        <div class="row justify-content-center py-3">
            <div class="col-8 text-center">
                <h2 class="text-blue display-6">Digital Skills Programme!</h2><br>
                <h4 class="text-blue">The United Nations Development Program (UNDP) in cooperation with the Kosovo
                    Employment Agency (KEA), with the financial support from Germany - through the
                    Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ) GmbH launched the Digital Skills
                    Programme (DSP).
                </h4>
            </div>
        </div>
        <hr class="text-pink">
        <div class="row justify-content-center py-3">
            <div class="col-8 text-center">
                <h2 class="text-blue display-6">About the Programme!</h2><br>
                <h4 class="text-blue">The Programme is part of the Active Labour Markets Programme 3. It leverages the
                    potential of the private sector and enhances the general baseline of Information
                    Communication Technology (ICT) skillset among youth in Kosovo. The project supports
                    existing cohorts university graduates looking to upskill and reskill from hands on courses
                    through local ICT certification centers.
                </h4>
            </div>
        </div>
        <hr class="text-pink">
        <div class="row my-4 justify-content-center">
            <div class="col-md-3">
                <img class="img-fluid h-100 w-100 rounded" src="images/undp.jpg" alt="">
            </div>
            <div class="col-md-7 p-5">
                <h4 class="text-blue display-6">United Nations Development Programme</h4><br>
                <h5 class="text-blue">United Nations Development ProgrammeThe United Nations Development Programme is a
                    United Nations
                    agency tasked with helping countries eliminate poverty and achieve sustainable economic growth and
                    human development. Headquartered in New York City, it is the largest UN development aid agency.
                </h5>
            </div>
        </div>
        <hr class="text-pink">
        <div class="row my-4 justify-content-center">
            <div class="col-md-3">
                <img class="img-fluid h-100 w-100 rounded" src="images/giz.jpg" alt="">
            </div>
            <div class="col-md-7 p-5">
                <h4 class="text-blue display-6">Deutsche Gesellschaft für Internationale Zusammenarbeit</h4><br>
                <h5 class="text-blue">The Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ) GmbH (English:
                    German Agency for International Cooperation GmbH), is the main German
                    development agency headquartered in Bonn and Eschborn that provides services in the field of
                    international development cooperation and international education work. It is the organization's
                    self-declared goal to deliver effective solutions that offer people better prospects and sustainably
                    improve their living conditions.
                </h5>
            </div>
        </div>
        <hr class="text-pink">
        <div class="row my-4 justify-content-center">
            <div class="col-md-3">
                <img class="img-fluid h-100 w-100 rounded" src="images/cacttus.png" alt="">
            </div>
            <div class="col-md-7 p-5">
                <h4 class="text-blue display-6">Training provider: Cacttus Education</h4><br>
                <h5 class="text-blue">Cactus Education is the first higher professional school for studies in the field
                    of information and communication technology. As a higher education institution, accredited by the
                    National Qualifications Authority and licensed by MASHT, Cacttus Education offers two-year studies
                    in the most sought-after directions in the field of ICT.
                </h5>
            </div>
        </div>
    </div>





    <div class="container-fluid bg-footer p-5">
        <div class="row p-5">
            <div class="col-md-2">

            </div>
            <div class="col-md-3">
                <h6 class="text-pink">About Us</h6>
                <p class="text-light">Thank you very much for visiting this website and trying out the games, I hope you
                    enjoyed your time here and you will visit us again!</p>
                <a href="home.html" class="btn bg-pink btn-style text-light">GO HOME</a> <br> <br>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-2">
                <h6 class="text-pink pb-3">Navigation</h6>
                <a href="home.html" class="text-light d-block pb-2" style="text-decoration: none;">Home</a>
                <a href="about.html" class="text-light d-block pb-2" style="text-decoration: none;">About</a>
                <a href="contact.html" class="text-light d-block pb-2" style="text-decoration: none;">Contact</a><br>
            </div>
            <div class="col-md-2">
                <h6 class="text-pink pb-3">Play</h6>
                <a href="chess/chess.html" class="text-light d-block pb-2" style="text-decoration: none;">Chess</a>
                <a href="ttt/ttt.html" class="text-light d-block pb-2" style="text-decoration: none;">Tic-tac-toe</a>
                <a href="8puzzle/8puzzle.html" class="text-light d-block pb-2" style="text-decoration: none;">8
                    puzzle</a>
            </div>
            <div class="col-md-2">

            </div>
        </div>

        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8">
                <hr class="text-light">
            </div>
            <div class="col-md-2">

            </div>
        </div>

        <div class="row">
            <div class="col-12 text-center text-light p-5">
                <h6>Made by Edmond Shala</h6>
            </div>
        </div>
    </div>


    <a href="#sec-1">
        <button class="arrow-btn">
            <h1>↑</h1>
        </button>
    </a>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>


        $(".arrow-btn").hide();
        $(document).ready(function () {
            $(window).scroll(function () {
                var arrow = $(window).scrollTop();
                if (arrow > 500) {
                    $(".arrow-btn").show();
                }

                else {
                    $(".arrow-btn").hide();
                }
            })
        })

    </script>
</body>

</html>