<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/video-game.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Information</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light" id="neubar">
        <div class="container">
            <a class="navbar-brand" href="home.html">
                <h1 class="h1 text-light">Pl <span class="h1 text-pink">Ai</span></h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link mx-2 text-light" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 text-light" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 active text-light" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link mx-2 dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Play
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item " href="chess/chess.html">Chess</a></li>
                            <li><a class="dropdown-item " href="ttt/ttt.html">Tic-Tac-Toe</a></li>
                            <li><a class="dropdown-item " href="8puzzle/8puzzle.html">8Puzzle</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="bg" id="sec-1">
        <div class="mask h-100" style="background-color: rgba(198, 101, 156, 0.5);">
        </div>
    </div>

    <div class="container-fluid bg-g-color p-3 pb-5">
        <div class="row">
            <div class="col-lg-6 p-5">
                <div class="card bg-g-box-color">
                    <div class="card-body">
                        <div class="text-center">
                            <img class="p-3 img-fluid main-img" src="images/undp-2.png" alt="">
                        </div>
                        <div>
                            <a href="https://www.undp.org/">
                                <h3 class="text-blue"><img src="images/browser.png" alt="">undp.org</h3>
                            </a>
                            <h3 class="text-blue"><img src="images/headquarter.png" alt="">New York, NY</h3>
                            <a href="https://twitter.com/undp/">
                                <h3 class="text-blue"><img src="images/twitter.png" alt="">@UNDP</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 p-5">
                <div class="card bg-g-box-color">
                    <div class="card-body">
                        <div class="text-center p-2">
                            <img class="p-5 img-fluid main-img" src="images/giz-1.jpg" alt="">
                        </div>
                        <div>
                            <a href="https://www.giz.de/en/html/index.html">
                                <h3 class="text-blue"><img src="images/browser.png" alt="">giz.de</h3>
                            </a>
                            <h3 class="text-blue"><img src="images/headquarter.png" alt="">Bonn, Germany</h3>
                            <a href="https://twitter.com/giz_gmbh">
                                <h3 class="text-blue"><img src="images/twitter.png" alt="">@giz_gmbh</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 p-5">
                <div class="card bg-g-box-color">
                    <div class="card-body">
                        <div class="text-center p-3">
                            <img class="p-5 img-fluid w-10 main-img" src="images/cacttus-1.png" alt="">
                        </div>
                        <div>
                            <a href="https://cacttus.education/">
                                <h3 class="text-blue"><img src="images/browser.png" alt="">cacttus.education</h3>
                            </a>
                            <h3 class="text-blue"><img src="images/headquarter.png" alt="">Prishtinë, Kosovo</h3>
                            <a href="https://twitter.com/cacttusedu">
                                <h3 class="text-blue"><img src="images/twitter.png" alt="">@cacttusedu</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 p-5">
                <div class="card bg-g-box-color">
                    <div class="card-body">
                        <div class="text-center">
                            <img class="p-3 img-fluid w-10 main-img" src="images/profile.jpg" alt="">
                        </div>
                        <div>
                            <a href="https://www.linkedin.com/in/edmond-shala-473a27220/">
                                <h3 class="text-blue"><img src="images/linkedin.png" alt="">Edmond Shala</h3>
                            </a>
                            <h3 class="text-blue"><img src="images/pin.png" alt="">Fushë Kosovë, Kosovo</h3>
                            <a href="https://twitter.com/EdmondiShala">
                                <h3 class="text-blue"><img src="images/twitter.png" alt="">@EdmondiShala</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid bg-footer p-5">
        <div class="row p-5">
            <div class="col-md-2">

            </div>
            <div class="col-md-3">
                <h6 class="text-pink">About Us</h6>
                <p class="text-light">Thank you very much for visiting this website and trying out the games, I hope you
                    enjoyed your time here and you will visit us again!</p>
                <a href="home.html" class="btn bg-pink btn-style text-light">GO HOME</a> <br> <br>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-2">
                <h6 class="text-pink pb-3">Navigation</h6>
                <a href="home.html" class="text-light d-block pb-2" style="text-decoration: none;">Home</a>
                <a href="about.html" class="text-light d-block pb-2" style="text-decoration: none;">About</a>
                <a href="contact.html" class="text-light d-block pb-2" style="text-decoration: none;">Contact</a><br>
            </div>
            <div class="col-md-2">
                <h6 class="text-pink pb-3">Play</h6>
                <a href="chess/chess.html" class="text-light d-block pb-2" style="text-decoration: none;">Chess</a>
                <a href="ttt/ttt.html" class="text-light d-block pb-2" style="text-decoration: none;">Tic-tac-toe</a>
                <a href="8puzzle/8puzzle.html" class="text-light d-block pb-2" style="text-decoration: none;">8
                    puzzle</a>
            </div>
            <div class="col-md-2">

            </div>
        </div>

        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8">
                <hr class="text-light">
            </div>
            <div class="col-md-2">

            </div>
        </div>

        <div class="row">
            <div class="col-12 text-center text-light p-5">
                <h6>Made by Edmond Shala</h6>
            </div>
        </div>
    </div>

    <a href="#sec-1">
        <button class="arrow-btn">
            <h1>↑</h1>
        </button>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>


        $(".arrow-btn").hide();
        $(document).ready(function () {
            $(window).scroll(function () {
                var arrow = $(window).scrollTop();
                if (arrow > 300) {
                    $(".arrow-btn").show();
                }

                else {
                    $(".arrow-btn").hide();
                }
            })
        })

    </script>
</body>

</html>