<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/video-game.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" type="text/css" href="styles/ui.css">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light" id="neubar">
        <div class="container">
            <a class="navbar-brand" href="../home.html">
                <h1 class="h1 text-light">Pl <span class="h1 text-pink">Ai</span></h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link mx-2 text-light" aria-current="page" href="../home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 text-light" href="../about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 text-light" href="../contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link mx-2 dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Play
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item " href="../chess/chess.html">Chess</a></li>
                            <li><a class="dropdown-item active" href="ttt.html">Tic-Tac-Toe</a></li>
                            <li><a class="dropdown-item " href="../8puzzle/8puzzle.html">8Puzzle</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <div class="main-container mt-5">
        <div class="board">
            <div class="cell" data-indx="0"></div>
            <div class="cell" data-indx="1"></div>
            <div class="cell" data-indx="2"></div>
            <div class="cell" data-indx="3"></div>
            <div class="cell" data-indx="4"></div>
            <div class="cell" data-indx="5"></div>
            <div class="cell" data-indx="6"></div>
            <div class="cell" data-indx="7"></div>
            <div class="cell" data-indx="8"></div>
        </div>

        <div class="control">
            <div class="intial">
                <div class="difficulty">
                    <span class="level not-selected" id="blind">Blind</span>
                    <span class="level not-selected" id="novice">Novice</span>
                    <span class="level not-selected" id="master">Master</span>
                </div>

                <div class="start"> Start </div>
            </div>

            <div class="ingame" id="human">It's your turn ...</div>
            <div class="ingame" id="ai">
                <img src="imgs/robot.png" id="robot" class="robot" />
                <p>Wait for it ...</p>
            </div>
            <div class="ingame" id="won">You won! ---<a href="ttt.html" class="reset">Reset</a></div>
            <div class="ingame" id="lost">You lost! ---<a href="ttt.html" class="reset">Reset</a></div>
            <div class="ingame" id="draw">It's a Draw! ---<a href="ttt.html" class="reset">Reset</a></div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/jquery-1.10.1.min.js"></script>
    <script src="scripts/ui.js"></script>
    <script src="scripts/game.js"></script>
    <script src="scripts/ai.js"></script>
    <script src="scripts/control.js"></script>
</body>

</html>