
#start {
  width: 50%;
  height: 40px;
  margin: 20px 0px 20px 0px;
  font-size: 28px
}

canvas {
  border: 4px solid #000;
  margin: 10px;
  width: 95%;
}

/* #out {
  float: left;
} */

#ctrls {
  margin-top: 40px;
  text-align: left;
  width: 95%;
  line-height: 40px;
  /* float: left; */
}

#ctrls input {
  float: right;
  width: 80px;
  height: 24px;
  margin-top: 6px;
  font-size: 22px;
}

#path {
  margin-top: 20px;
  font-size: 20px;
  line-height: 26px;
}