<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/video-game.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>Knight's Tour</title>
    <link rel="stylesheet" type="text/css" media="screen" href="kt-style.css" />
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light" id="neubar">
        <div class="container">
            <a class="navbar-brand" href="../home.html">
                <h1 class="h1 text-light">Pl <span class="h1 text-pink">Ai</span></h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link mx-2 text-light" aria-current="page" href="../home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 text-light" href="../about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 text-light" href="../contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link mx-2 dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Play
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item " href="../chess/chess.html">Chess</a></li>
                            <li><a class="dropdown-item " href="../ttt/ttt.html">Tic-Tac-Toe</a></li>
                            <li><a class="dropdown-item " href="../8puzzle/8puzzle.html">8Puzzle</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div id='out'></div>
            </div>
            <div class="col-md-6">
                <div id='ctrls'>
                    <span>Cells X & Y: </span><input id="cellCount" value="8" type="number" max="10" min="5"><br />
                    <span>Time between moves: </span><input id="delay" value="100" type="number" max="1000" min="0"><br />
                    <span>Start position X: </span><input id="knightx" value="-1" type="number" max="9" min="-1"><br />
                    <span>Start position Y: </span><input id="knighty" value="-1" type="number" max="9" min="-1"><br />
                    <button id="start">Start</button>
                    <div id="log"></div>
                    <div id="path"></div>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="kt.js"></script>
</body>

</html>